{
  "name": "webpack-tute",
  "version": "1.0.0",
  "description": "# Step 1 Let's add in Webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "1.14.0"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-dom": "15.4.2"
  }
}
